FROM golang:1.25-bookworm AS build

WORKDIR /src/services/realtime

COPY services/realtime/go.mod services/realtime/go.sum ./
RUN go mod download -x

COPY services/realtime ./

RUN go vet -tags pgx5driver ./cmd/analysis-worker/... && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -tags pgx5driver -ldflags="-s -w" -o /out/analysis-worker ./cmd/analysis-worker

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates tzdata stockfish && rm -rf /var/lib/apt/lists/*

COPY --from=build /out/analysis-worker /usr/local/bin/analysis-worker

RUN adduser --disabled-password --comment "" --uid 1001 chess404
USER chess404

ENV STOCKFISH_PATH=/usr/bin/stockfish

CMD ["/usr/local/bin/analysis-worker"]
